VITE_SERVER_URL = ws://localhost:1234

VITE_WHITE_URL_0 = http://localhost:3000/student/home/exchequer
VITE_WHITE_URL_1 = http://localhost:3000/student/finance/invest
VITE_WHITE_URL_2 = http://localhost:3000/student/home/asset
VITE_WHITE_URL_3 = http://localhost:3000/student/finance/deposit
 
VITE_COMPUTER_URL_0 = http://localhost:3000/student/gov/job
VITE_COMPUTER_URL_1 = http://localhost:3000/student/class/jobsearch
VITE_COMPUTER_URL_2 = http://localhost:3000/student/gov/exchequer
VITE_COMPUTER_URL_3 = http://localhost:3000/student/class/students
VITE_COMPUTER_URL_4 = http://localhost:3000/student/gov/rule

# VITE_SERVER_URL= wss://eun0571.shop

# VITE_WHITE_BOARD_URL_0 = https://jungle-school.xyz/student/home/exchequer
# VITE_WHITE_BOARD_URL_1 = https://jungle-school.xyz/student/finance/invest
# VITE_WHITE_BOARD_URL_2 = https://jungle-school.xyz/student/home/asset
# VITE_WHITE_BOARD_URL_3 = https://jungle-school.xyz/student/finance/deposit

# VITE_COMPUTER_URL_0 = https://jungle-school.xyz/student/gov/job
# VITE_COMPUTER_URL_1 = https://jungle-school.xyz/student/class/jobsearch
# VITE_COMPUTER_URL_2 = https://jungle-school.xyz/student/gov/exchequer
# VITE_COMPUTER_URL_3 = https://jungle-school.xyz/student/class/students
# VITE_COMPUTER_URL_4 = https://jungle-school.xyz/student/gov/rule